# GeekShopping

./: GeekShopping.sln
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeekShopping.ProductAPI/Controller/: AuthorizeController.cs  ProductController.cs
GeekShopping.ProductAPI/Data/ValueObjects/: ProductVO.cs  UserVO.cs
GeekShopping.ProductAPI/Migrations/: 20211128023330_AddProductDataTableDB.Designer.cs  20211128023330_AddProductDataTableDB.cs  20211129235133_AddProductDataTableDBupdate.Designer.cs  20211129235133_AddProductDataTableDBupdate.cs  20211130195106_AddProductDataTableDB.Designer.cs  20211130195106_AddProductDataTableDB.cs  20211204153841_MigrationsDB.Designer.cs  20211204153841_MigrationsDB.cs  20211206224203_Identity.Designer.cs  20211206224203_Identity.cs  MySQLContextModelSnapshot.cs
GeekShopping.ProductAPI/Model/: Product.cs  TokenUser.cs
GeekShopping.ProductAPI/Model/Context/: MySQLContext.cs
GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
GeekShopping.Web/: appsettings.json
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Utils/: HttpClientExtensions.cs
